<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Resume</title>

    <style>
        a {

            color: rgb(131, 248, 34);
        }

        .resume-container {

            border-color: black;
            border-style: solid;
            margin-left: 20%;
            margin-right: 20%;
            min-width: 600px;
            padding: 2px;
        }

        .top-container {


            border-style: solid;
            border-color: black;
            margin-bottom: 2px;
            background-color: rgb(187, 70, 70);
            display: flex;
        }


        .flex-container {

            display: flex;


        }

        .left-container {

            background-color: rgb(46, 56, 50);
            border-style: solid;
            border-color: black;
            flex: 1;
            padding-left: 1%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* .left-container>p

        / no need of this u can add its content in .left-contaner tag/
            {

            color: white;
        } */



        .right-container {

            border-style: solid;
            border-color: black;
            flex: 2;
            padding: 10px;
            min-height: fit-content;
            max-height: 2000px;
            margin-left: 2px;


        }


        .top-container>p {

            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }


        .imgtag {
            flex: 1;

        }

        .imgtag>img {

            border-radius: 30%;
            margin-bottom: 2px;
            border-style: solid;
            border-color: black;
        }

        .toptext {
            flex: 7;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            text-align: right;
            margin-right: 10px;

        }

        #i1 {

            list-style-type: none;
        }

        .footer
        {

            border-style: solid;
            border-color: black;
            margin-top: 2px;
        }

    </style>
</head>

<body>

    <div class="resume-container">

        <div class="top-container">

            <div class="imgtag">

                <img src="mypic.jpg" alt="Vivek Nehra Pic" width="74%" border-radius : 50%>
            </div>

            <div class="toptext">

                <ul id="i1">

                    <li>VIVEK NEHRA</li>
                    <li>Resume</li>

                </ul>
            </div>

        </div>

        <div class="flex-container">

            <div class="left-container">

                <h1><u>Contact</u></h1>
                <br><br>

                <p>Email : vnnehra74@gmail,com</p><br>
                <p>Phone Number : 7037994817</p><br>
                <p>Address : Aurangabad Gadana,Hapur Road,Modinager
                    Ghaziabad,201204</p><br>

                <p>Github : <a href="https://github.com/Vivek7411/KIET_HTML">Vivek7411</a></p><br>

                <p>LinkedIn : <a href="https://www.linkedin.com/feed/">Vivek LinkedIn</a></p>
            </div>
            <div class="right-container">

                <h2><u>Objective</u></h2>
                <p>I am deeply passionate about crafting immersive digital experiences. With a solid foundation in HTML,
                    CSS, and JavaScript, I am eager to embark on a journey to expand my skills and contribute to
                    innovative web projects. Through continuous learning and a problem-solving mindset, my goal is to
                    create user-friendly and visually appealing websites that leave a lasting impact. I am excited to
                    collaborate, learn, and evolve in the dynamic world of web development."
                </p>
                <br>

                <h2><u>Education</u></h2>
                <p><strong>Post Graduation (MCA)</strong><br>
                    KIET Group of Institutions, Muradnagar</p>

                <p><strong>Graduation (BCA)</strong><br>
                    ITS College, Mohan Nagar</p>

                <p><strong>High School</strong><br>
                    Dayawati Modi Public School, Modinagar<br>
                    Percentage: 75%</p>

                <p><strong>Intermediate</strong><br>
                    Dayawati Modi Public School, Modinagar<br>
                    Percentage: 80%</p>
                <br>

                <h2><u>Skills & Interests</u></h2>
                <p>Web Development, HTML, CSS, JavaScript, Problem Solving, Teamwork</p>





            </div>
        </div>


        <div class="footer">

            <p style="text-align: center;">I hereby declare that the facts given above are genuine to the best of my
                knowledge</p>


        </div>

    </div>
</body>

</html>